# AuthServer

./: .gitignore  README.md  pom.xml
src/main/java/Controller/: controller.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
